<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>contact</title>
    <style>
        main {
            height: 800px;
            margin-top: 80px;
            position: relative;
            display: flex;
            flex-direction: column;
            margin: 80px 10px 10px 10px;
        }
        h1 {
            font-size: 52px;
            margin-left: 24px;
        }
        .main-content {
            display: grid;
            grid-template-columns: 20% 60% 20%;
        }
        .form-content {
            grid-column: 2/3;
            display: flex;
            flex-direction: column;
        }
        .text-input {
            margin:10px 0px;
            align-items: center;
        }
        .input-box {
            width: 100%;
            height: 30px;
        }
        label {
            font-size: 25px;
        }
        .submit-box {
            color: black;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav>
        <ul type="none">
            <li id="staffName">Moon</li>
            <div class="link">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a class="current" href="contact.html">Contact</a>
                </li>
            </div>
        </ul>
    </nav>
    <main >
        <h1>Contact Me:</h1>
        <br>
        <div class="main-content">
            <form class="form-content">
                <div class="text-input">
                    <label for="name">Name:</label>
                    <br>
                    <input class="input-box" type="text" name="name" id="name">
                </div>
                <div  class="text-input">
                    <label for="email">Email:</label>
                    <br>
                    <input class="input-box" type="text" name="email" id="email">
                </div>
                <div  class="text-input">
                    <label for="Message">Message</label>
                    <br>
                    <input class="input-box" type="text" name="Message" id="Message">
                </div>
                <br>
                <div>
                    <input class="submit-box" type="button" value="Submit">
                </div>
            </form>
        </div>
    </main>
    <footer>
        <a class="fitem1" href="https://www.facebook.com/">
            <img src="facebook.png" alt="Facebook" height="50px">
        </a>
        <a class="fitem2" href="https://www.facebook.com/">
            <img src="ins.png" alt="Ins" height="50px">
        </a>
        <a class="fitem3" href="https://www.facebook.com/">
            <img src="twitter.png" alt="Twitter" height="50px">
        </a>
    </footer>
</body>
</html>